* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    color: red;
}

header{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(204, 204, 204);
}

header h3{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    flex: 1 1 0%;
    color: #FF0000;
    cursor: pointer;
    font-weight: 700;
}

header div {
    /* padding-right: 20px; */
    display: flex;
    justify-content: flex-end;
}

header div span {
    padding: 8px 16px;
    cursor: pointer;
    max-width: 100%;
    font: 400 13.3333px Arial;
    /* flex-grow: 1; */
}

header div a {
    display: block;
    cursor: pointer;
    text-decoration: inherit;
    border-radius: 32px;
    background-color: #ff0000;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: 500;
    line-height: 24px;
    flex-grow: 1;
    font: 400 13.3333px Arial;
}


#main-section {
    /* background-image: url('../image/chop.png'); */
    background-size: cover;
    min-height: 500px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#main-section img {
     margin-top: 4%;
     width: 100%;
     min-height: 20vh;
}

#main-section h1 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
    font-size: 1.5em;
    font-weight: 700;
    color: #4d4d4d;
}

#main-section a {
    text-decoration: none;
    cursor: pointer;
    text-decoration: inherit;
    border-radius: 32px;
    background-color: #ff0000;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: 500;
    width: 100%;
    line-height: 56px;
    font-size: 1.5rem;
}

.cta {
    padding: 3% 0;
}


#hiw {
    width: 80%;
    margin: 0 auto;
}

#hiw h2 {
    color: #4a4a4a;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.125;
    border-bottom: 2px solid #ff0000;


}

#hiw div {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}


#hiw div h3 {
    color: #4a4a4a;
}

.meal-day {
    width: 80%;
    margin: 0 auto;
}

.meal-day h2 {
    border-bottom: 2px solid #4a4a4a;
}

.meal-day-section {
    padding-top: 3%;
    display: flex;
    justify-content: center;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 2%;
  border-radius: 5px;
  padding-bottom: 4%;
}

.card:hover
 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
  width: .20%;
}

.container {
  padding: 2px 16px;
  text-align: center;
}

.container p {
    color: #4a4a4a;
}

#order {
    display: block;
    cursor: pointer;
    text-decoration: inherit;
    border-radius: 32px;
    background-color: #ff0000;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: 500;
    line-height: 24px;
    flex-grow: 1;
    font: 400 13.3333px Arial;
}

/* Login Modal */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #4a4a4a;
    color: white;
    text-align: center;
  }

  .modal-body {padding: 2px 16px;}

  .modal-footer {
    padding: 2px 16px;
    background-color: #4a4a4a;
    color: white;
  }

  .modal-footer a {
      color: #ff0000;
  }


  .page_form {
    background: #fff;
    padding: 40px 60px 60px 60px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgba(0,0,0,.7);
    text-align: center;
  }

  .form-group {
    width:100%;
  }
  .form-field {
    width:100%;
    box-sizing: border-box;
    padding: 15px;
    margin: 5px;
    outline: 0;
    border: 1px solid #ff0000;
    border-radius: 4px;
    font-family: inherit;
  }

  .page_form button[type="submit"] {
    margin: 20px auto 10px auto;
    text-align: center;
    padding: 0.8rem 1rem;
    display: block;
    cursor: pointer;
    width: 50%;
    text-decoration: inherit;
    border-radius: 32px;
    background-color: #ff0000;
    color: #ffffff;
    font-weight: 500;
    line-height: 24px;
    flex-grow: 1;
    font: 400 13.3333px Arial;
  }

  footer {
    background: #4a4a4a;
    width: 100%;
    text-align: center;
    padding-top: 10vh;
    height: 20vh;
    margin-top: 5%;
    color: #fff;
}


@media only screen and (max-width: 600px) {
    #hiw-div {
        flex-direction: column;
    }
    .meal-day-section {
        grid-template-columns: 1fr;
        margin-top: 4%;
    }

    .meal-day-section .card {
        margin-top: 4%;
    }
  }

